{
  "extends": [
      "standard",
      "plugin:vue/essential"
  ],
  "plugins": ["async-await"],
  "rules": {
    "async-await/space-after-async": 2,
    "async-await/space-after-await": 2,
    "import/no-duplicates": 0,
    "no-debugger": 0
  },
  "parser": "vue-eslint-parser",
  "parserOptions": {
      "parser": "babel-eslint",
      "sourceType": "module"
  }
}